{
  "similarity_threshold": 0.6,
  "registration_script": "This is my voice. It serves as my passport. Please verify my identity.",
  "verification_script": "This is my voice. It serves as my passport. Please verify my identity."
}